<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            max-height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .btn-go-back {
            margin-top: 15px;
        }

        .btn-update,
        .btn-delete {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 mx-auto mb-4">
            <div class="card h-100">
                <img th:src="${agencySearch.imageLink}" class="card-img-top" alt="Doctor Image">
                <div class="card-body">
                    <h5 th:text="${agencySearch.name}" class="card-title">Doctor Name</h5>
                    <p th:text="${agencySearch.country}" class="card-text">Doctor Country</p>
                    <p th:text="${agencySearch.phoneNumber}" class="card-text">Doctor PhoneNumber</p>
                    <a href="/CustomerMain" class="btn btn-secondary btn-go-back">Go Back</a>

                    <a th:href="@{/AgencyMain/{id}/update-rm(id=${agencySearch.getId()})}" class="btn btn-primary btn-update">Update</a>
                    <form th:method="delete" th:action="@{/AgencyMain/{id}/deleteAgency(id=${agencySearch.getId()})}" onsubmit="return confirm('Are you sure you want to delete?');" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-delete">Delete</button>
                    </form>

                    <form th:method="PUT" th:action="@{/CustomerMain/{customerId}/{agencyId}/assign}" class="d-inline">
                        <label>
                            <input th:type="hidden" th:name="customerId" th:value="customer.id">
                        </label>
                        <label>
                            <input th:type="hidden" th:name="agencyId" th:value="agencySearch.id">
                        </label>
                        <button type="submit" class="btn btn-assign" onclick="submitForm">Assign</button>
                    </form>

                     <script>
                         function submitForm() {
                             var form = document.getElementById("assignForm");
                             var formData = new FormData(form);

                             var xhr = new XMLHttpRequest();
                             xhr.open("PUT", form.action, true);
                             xhr.onload = function () {
                                 if (xhr.status === 200) {
                                     window.location.href = "/CustomerMain";
                                 } else {
                                     console.error(xhr.statusText);
                                 }
                             };
                             xhr.send(formData);
                         }
                     </script>


                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


