<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-container {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        .search-form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .btn-go-back {
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }

        .btn-go-back:hover {
            background-color: #495057;
        }

        .btn-assign {
            padding: 8px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-assign:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="search-container">
    <!--profileAgency-->
    <form class="search-form" th:action="@{/AgencyMain/search}" th:method="GET">
        <input class="search-input" type="search" name="id" placeholder="Search">
        <button class="search-button" type="submit">Search</button>
    </form>

    <a href="/CustomerMain" class="btn btn-secondary btn-go-back">Go Back</a>
</div>
</body>
</html>

