<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://com');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .card {
            width: 18rem;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        .btn-container {
            margin-top: 15px;
        }

        .btn {
            border-radius: 3px;
            margin-right: 10px;
        }

        .btn-overlay {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
        }

        .btn-overlay:hover {
            background-color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Customer Assign</h1>

   <!-- <form th:method="GET" th:action="@{/AgencyMain/{getById}/get/booking (getById=${getAgencyById.getId()})}" th:object="${getAgencyById.getId()}">
-->
    <form th:method="POST" th:action="@{'/AgencyMain/' + ${getAgencyById.getId()} + '/get/booking'}">

        <div class="mb-3">
            <label for="getAgencyById" class="form-label">Customer:</label>
            <!-- Updated name attribute to "customerId" -->
            <select id="getAgencyById" name="customerId" class="form-select" required>
                <option th:each="customer: ${customer}" th:value="${customer.id}" th:text="${customer.name + ' - ' + customer.phoneNumber}"></option>
            </select>
        </div>

        <div>
            <button type="submit" class="btn btn-success">Assign Customer</button>
        </div>
    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>