<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            max-height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .btn-go-back {
            margin-top: 15px;
        }

        .btn-update,
        .btn-delete {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 mx-auto mb-4">
            <div class="card h-100">
                <img th:src="${customerSearch.get()}" class="card-img-top" alt="Doctor Image">
                <div class="card-body">
                    <h5 th:text="${doctorSearch.getFirstName()}" class="card-title">Doctor firstName</h5>
                    <p th:text="${doctorSearch.getLastName()}" class="card-text">Doctor lastName</p>
                    <a href="/Doctors" class="btn btn-secondary btn-go-back">Go Back</a>
                    <a th:href="@{/Doctors/{id}/update(id=${doctorSearch.getId()})}" class="btn btn-primary btn-update">Update</a>
                    <form th:method="delete" th:action="@{/Doctors/{id}/delete(id=${doctorSearch.getId()})}" onsubmit="return confirm('Are you sure you want to delete?');" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-delete">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
