
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctor Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>
<div class="container">
    <!--
      @{/doctors/{id}/{doctorId}(doctorId=${id})}
    -->
    <form th:method="PATCH" th:action="@{/CustomerMain/{id}(id=${customer.getId()})}" th:object="${customer}">

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" id="name">
        </div>

        <div class="form-group">
            <label for="surname">SurName</label>
            <input type="text" th:field="*{surname}" id="surname">
        </div>

        <div class="form-group">
            <label for="gender">Gender</label>
            <input type="text" th:field="*{gender}" id="gender">
        </div>

        <div class="form-group">
            <label for="phoneNumber">Number</label>
            <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" th:field="*{email}" id="email">
        </div>

        <div class="form-group">
            <label for="DateOfBirth">DateOfBirth</label>
            <input type="text" th:field="*{dateOfBirth}" id="DateOfBirth">
        </div>

        <button  type="submit" value="Update">Save Customer</button>
        <a class="btn btn-secondary" href="/CustomerMain" role="button">Go Back</a>
    </form>
</div>
</body>
</html>
